# dwh-assessment-extraction-tool

./: .gitignore  BUILD  NOTICE.txt  README.md  WORKSPACE
integ-tests/: README.MD  pom.xml
integ-tests/hadoop/: pom.xml
integ-tests/hadoop/src/main/java/com/google/base/: Constants.java
integ-tests/hadoop/src/main/java/com/google/cloud/bigquery/dwhassessment/base/: Constants.java  TestBase.java
integ-tests/hadoop/src/main/java/com/google/cloud/bigquery/dwhassessment/dumper/: DumperUtils.java
integ-tests/hadoop/src/main/java/com/google/cloud/bigquery/dwhassessment/pojo/: TestData.java
integ-tests/hadoop/src/main/java/com/google/cloud/bigquery/dwhassessment/sql/: SqlHelper.java  get_partition_info.sql  get_partitions_fields.sql  get_table_schema.sql  get_tables.sql  populate_data.sql
integ-tests/hadoop/src/main/java/com/google/cloud/bigquery/dwhassessment/testdata/: TestDataGenerator.java  TestDataHelper.java
integ-tests/hadoop/src/main/java/com/google/sql/: SqlHelper.java  create_db.sql  create_table.sql
integ-tests/hadoop/src/main/java/com/google/testdata/: TestDataGenerator.java  TestDataHelper.java
integ-tests/hadoop/src/main/proto/: schema.proto
integ-tests/hadoop/src/test/java/com/google/cloud/bigquery/dwhassessment/integration/: SchemaTest.java
integ-tests/src/main/java/com/google/avro/: AvroBase.java  AvroHelper.java  AvroUtil.java
integ-tests/src/main/java/com/google/base/: TestBase.java  TestConstants.java
integ-tests/src/main/java/com/google/pojo/: AllRiChildrenRow.java  ColumnRow.java  DiskspaceRow.java  FunctioninfoRow.java  IndicesRow.java  PartitioningConstraintsRow.java  QueryReferencesRow.java  QuerylogRow.java  RoleRow.java  StatsRow.java  TableinfoRow.java  TablesizeRow.java  UserRow.java  UserTableRow.java
integ-tests/src/main/java/com/google/sql/: SqlHelper.java  SqlReader.java  SqlUtil.java  columns.sql  diskspace.sql  indices.sql  query_references.sql  roles.sql  stats.sql  tableinfo.sql  tablesize.sql  users.sql
integ-tests/src/main/java/com/google/sql/data/: columns_data_1.sql  columns_data_2.sql  users_data.sql
integ-tests/src/main/java/com/google/sql/testdata/: all_ri_children_data_2.sql  all_ri_children_data_3.sql  columns_data_2.sql  functioninfo_data.sql  partitioning_constraints_data.sql  query_references_data_1.sql  query_references_data_4.sql  roles_data_1.sql  users_data.sql
integ-tests/src/main/java/com/google/tdjdbc/: JdbcHelper.java  JdbcUtil.java  TdJdbcBase.java
integ-tests/src/main/java/com/google/testdata/: FunctionalTestDataGenerator.java  FunctionalTestDataHelper.java  PerformanceTestDataGenerator.java  PerformanceTestDataHelper.java  TestDataGenerator.java  TestDataHelper.java
integ-tests/src/main/java/com/google/testdata/pojo/: TestDataUser.java
integ-tests/src/main/java/com/google/testdata/utils/: PerformanceTestDataGeneratorQueryExecutor.java
integ-tests/src/main/resources/: logging.properties
integ-tests/src/test/java/com/google/integration/: AllRiChildrenTest.java  AllRiParentsTest.java  ColumnsTest.java  DiskspaceTest.java  FunctioninfoTest.java  IndicesTest.java  IntegrationTests.java  IntegrationTests2.java  PartitioningConstraintsTest.java  QueryReferencesTest.java  QuerylogsTest.java  RolesTest.java  SchemaTest.java  StatsTest.java  TableinfoTest.java  TablesizeTest.java  UsersTest.java
integ-tests/teradata/: pom.xml
integ-tests/teradata/src/main/java/com/google/base/: TestBase.java
integ-tests/teradata/src/main/java/com/google/pojo/: DiskspaceRow.java  FunctioninfoRow.java  PartitioningConstraintsRow.java  QueryReferencesRow.java  SchemaRow.java  StatsRow.java  TableinfoRow.java  UserRow.java
integ-tests/teradata/src/main/java/com/google/sql/: all_ri_children.sql  all_ri_parents.sql  diskspace.sql  functioninfo.sql  partitioning_constraints.sql  query_references.sql  querylogs.sql
integ-tests/teradata/src/main/java/com/google/sql/testdata/: all_ri_children_data_1.sql  columns_data_1.sql  columns_data_2.sql  functioninfo_data.sql  performance_data_1.sql  performance_data_2.sql  query_references_data_2.sql  query_references_data_3.sql  roles_data_2.sql  stats_data.sql
integ-tests/teradata/src/main/java/com/google/tdjdbc/: JdbcUtil.java
integ-tests/teradata/src/main/java/com/google/testdata/: FunctionalTestDataGenerator.java  FunctionalTestDataHelper.java  PerformanceTestDataGenerator.java  PerformanceTestDataHelper.java  TestDataHelper.java
integ-tests/teradata/src/main/java/com/google/testdata/utils/: PerformanceTestDataGeneratorQueryExecutor.java
integ-tests/teradata/src/test/java/com/google/integration/: IndicesTest.java  PartitioningConstraintsTest.java  RolesTest.java  StatsTest.java  UsersTest.java
integ-tests/teradata/src/test/java/com/google/performance/: IndicesPerformanceTest.java
integ-tests/teradata/src/test/resources/: IndicesPerformanceTest.xml
kokoro/gcp_ubuntu/: continuous.cfg  kokoro-on-demand-instance.sh  kokoro_build.sh  kokoro_build_presubmit.sh  kokoro_release_ondemand.sh  on-demand-instance.cfg  presubmit.cfg  release_ondemand.cfg
kokoro/gcp_ubuntu/releases/: build_release.cfg  kokoro_build_release.sh  release_utils.sh  trigger-release.cfg
src/: BUILD
src/com/google/cloud/bigquery/dwhassessment/extractiontool/: BUILD  ExtractionTool.java  README.md
src/com/google/cloud/bigquery/dwhassessment/extractiontool/config/: BUILD  BaseModule.java
src/com/google/cloud/bigquery/dwhassessment/extractiontool/db/: BUILD  SchemaFilter.java  SchemaFilters.java  SchemaManager.java  ScriptManager.java
src/com/google/cloud/bigquery/dwhassessment/extractiontool/dumper/: DataEntityManager.java
src/com/google/cloud/bigquery/dwhassessment/extractiontool/executor/: BUILD  ExtractExecutor.java  ExtractExecutorImpl.java
src/com/google/cloud/bigquery/dwhassessment/extractiontool/subcommand/: BUILD  ExtractSubcommand.java
src/java/com/google/cloud/bigquery/dwhassessment/extractiontool/: BUILD  ExtractionTool.java
src/scripts/: BUILD  dwh-assessment-extraction-tool.sh  run  run-td-extract.sh
(+93 files in other folders)
